{
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules/**/*"],
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "@src/*": ["./src/*"],
      "@mocks/*": ["./src/mocks/*"],
      "@jest/*": ["./jest/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2019"
  }
}
